<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="#" type="image/x-icon">
        <style>
            body {

                background-color: lightblue;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            h1 {
                color: blue;
                text-shadow: 1px 1px 1px black;
            }
            div.main {
                width: 80%;
                margin: 0 auto;
                text-align: center;
                border: 1px solid black;
                padding: 10px;
                box-shadow: 1px 1px 10px 1px black;
                background-color: antiquewhite;
            }
            div.container {
                width: 30%;
                margin: 0 auto;
                text-align: center;
                border: 1px solid black;
                box-shadow: 1px 1px 10px 1px black;
                background-color: yellow;
            }
            audio {
                height: 50px;
                background-color: cyan;
                border-radius: 15px;
                padding: 5px;
                margin-top: 10px;
            }
            span {
                color: red;
                text-decoration: underline;
            }

            div.container1 {
                width: 50%;
                margin: 0 auto;
                text-align: center;
                margin-top: 100px;
                border: 1px solid black;
                box-shadow: 1px 1px 10px 1px black;
                background-color: yellow;
            }
            div.container2 {
                width: 50%;
                margin: 0 auto;
                text-align: center;
                margin-top: 90px;
                border: 1px solid black;
                box-shadow: 1px 1px 10px 1px black;
                background-color: yellow;
            }
            video {
                height: 300px;
                background-color: cyan;
                border-radius: 10px;
                padding: 5px;
                margin-top: 10px;
            }
            iframe {
                height: 300px;
                background-color: cyan;
                border-radius: 15px;
                padding: 5px;
                margin-top: 10px;
            }
            div.container3 {
                width: 55%;
                margin: 0 auto;
                text-align: center;
                margin-top: 90px;
                border: 1px solid black;
                box-shadow: 1px 1px 10px 1px black;
                background-color: yellow;
            }
        </style>
</head>
<body>
        <div class="main">
            <div class="container">
                <h1><i><span>A</span><u>udio</span> <span>P</span><u>layer.</u></i></h1>
                <h4>Music Name - Faded</h4>
                <p>Click on the play button to play the audio.</p>
                <audio controls src="./Music/Faded.m4a">
                        <!-- <source src="./Music/Faded.m4a" type="audio/mpeg"> -->
                    
                </audio>
            </div>

            <div class="container2">
                <h1><i><span>V</span><u>ideo</span> <span>P</span><u>layer.</u></i></h1>

                <video src="./Video/AlanWalker-Faded.mp4" controls></video>
            </div>

            <div class="container1">
                <h1><i><span>Y</span><u>ouTube</span> <span>P</span><u>layer.</u></i></h1>

                <iframe width="560" height="315" src="https://www.youtube.com/embed/60ItHLz5WEA?si=gfwmSCQxwA1DQanG" 
                title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            
            <div class="container3">
                <h1><i><span>M</span><u>apping</span> </u></i></h1>

                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d1543551.2802511754!2d74.15747075077786!3d18.120082292420783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune!3m2!1d18.520430299999997!2d73.8567437!4m5!1s0x3bcf83bd7132cd29%3A0x83629bac5848da3e!2sLatur!3m2!1d18.4087934!2d76.5603828!5e1!3m2!1sen!2sin!4v1741846962502!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
</body>
</html>