<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        div.form{
            width: 20%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid black;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 1px 1px 10px 1px;
            background-color: aqua;
        }
        input[type="text"], input[type="email"]{
            width: 50%;
            padding: 10px;
            margin: 5px 0;
            border-radius: 5px;
            border: 1px solid black;
        }
        button{
            padding: 10px 20px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style> -->
</head>
<body>
    <div class="form">
        <form action="">
            <label for="name">Enter Your Name :</label>
            <input type="text" name="name" id="name" placeholder="Enter Your Name Here...">
            <br><br>
            <label for="email">Enter Your Email :</label>
            <input type="email" name="email" id="email" placeholder="Enter Your Email Here...">
            <br>
            <br>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>