
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech | Image Format</title>
</head>
<style>
   
    section.container1{
        background-color: lightgrey;
        border: 2px solid black;
    }

    section.container2{
        background-color: cyan;
        border: 2px solid black;
    }
    section.container3{
        background-color: lightgreen;
        border: 2px solid black;
    }
    h1{
        text-align: center;
        color: blue;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-decoration: underline;
    }
    img.bike{
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;
        height: 300px;
    }

    img.car{
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;
        height: 260px;
    }

    img.WristWatch{
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;
        height: 300px;
    }

    img.pocketwatch{
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;
        height: 300px;
    }

    img.sunglasses{
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;
        height: 300px;
    }

    img.leatherwallet{
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;
        height: 300px;
    }

    img.mensbelt{
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;
        height: 300px;
    }

    img.keychain{
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;
        height: 300px;
    }

    img.Earbuds{
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 5px 5px 5px grey;
        height: 300px;
    }
</style>
<body>
    <div class="container">
        <section class="container1">
            <h1>Bike Collections.</h1>

            <img title="RE Classic 350" class="bike" src="./images/bike-image/RE.avif" alt="RE">

            <img title="RX100" class="bike" src="./images/bike-image/RX100.webp" alt="RX100">

            <img title="RE Bullet Triumph Tank" class="bike" src="./images/bike-image/REBullet.jpg" alt="RE Bullet">


            <h1>Car Collection.</h1>

            <img title="Rolls Royce" class="car" src="./images/car-image/RollsRoyce.jpg" alt="Roll Royce">

            <img title="Lamborghini" class="car" src="./images/car-image/Lamborghini.jpg" alt="Lamborgini">

            <img title="Fortuner" class="car" src="./images/car-image/fortuner.webp" alt="Fortuner">


            <h1>Watch Collection.</h1>

            <img title="Franktime Avenger" class="WristWatch" src="./images/watch-image/watch1.jpg" alt="Franktime Avengers">

            <img title="Heuer CR7" class="WristWatch" src="./images/watch-image/watch2.webp" alt="Heuer CR7">

            <img title="Bugatti" class="WristWatch" src="./images/watch-image/watch3.jpg" alt="Bugatti">

            <img title="Lige Design" class="WristWatch" src="./images/watch-image/watch4.webp" alt="Lige Design">

            <img title="POEDAGAR 615" class="WristWatch" src="./images/watch-image/watch5.avif" alt="POEDAGAR 615">

        </section>
    </div>
    <div class="container">
        <section class="container2">
            <h1>Pocket Watch.</h1>

            <img class="pocketwatch" src="./images/pocket-image/pocketwatch1.jpg" alt="">

            <img class="pocketwatch" src="./images/pocket-image/pocketwatch2.jpg" alt="">

            <img class="pocketwatch" src="./images/pocket-image/pocketwatch3.jpg" alt="">

            <img class="pocketwatch" src="./images/pocket-image/pocketwatch4.jpg" alt="" width="270px">

            <h1>Sunglasses.</h1>

            <img class="sunglasses" src="./images/sunglasses-image/sunglasses1.jpg" alt="">

            <img class="sunglasses" src="./images/sunglasses-image/sunglasses2.webp" alt="">

            <img class="sunglasses" src="./images/sunglasses-image/sunglasses3.webp" alt="">

            <img class="sunglasses" src="./images/sunglasses-image/sunglasses4.webp" alt="" width="210px"> 

            <h1>Leather Wallet.</h1>

            <img class="leatherwallet" src="./images/leatherwallet-image/leatherwallet1.webp" alt="">

            <img class="leatherwallet" src="./images/leatherwallet-image/leatherwallet2.jpg" alt="">

            <img class="leatherwallet" src="./images/leatherwallet-image/leatherwallet3.jpg" alt="">

            <img class="leatherwallet" src="./images/leatherwallet-image/leatherwallet4.webp" alt="">
        </section>
    </div>
    <div class="container">
        <section class="container3">
            <h1>Mens Belt.</h1>

            <img class="mensbelt" src="./images/mensbelt-image/mensbelt1.jpg" alt="">

            <img class="mensbelt" src="./images/mensbelt-image/mensbelt2.webp" alt="">

            <img class="mensbelt" src="./images/mensbelt-image/mensbelt3.webp" alt="">

            <img class="mensbelt" src="./images/mensbelt-image/mensbelt4.avif" alt="">

            <img class="mensbelt" src="./images/mensbelt-image/mensbelt5.jpg" alt="">

            <h1>Key Chain.</h1>

            <img class="keychain" src="./images/keychain-image/keychain1.avif" alt="">

            <img class="keychain" src="./images/keychain-image/keychain2.jpg" alt="">

            <img class="keychain" src="./images/keychain-image/keychain3.webp" alt="">

            <img class="keychain" src="./images/keychain-image/keychain4.webp" alt="">

            <img class="keychain" src="./images/keychain-image/keychain5.jpg" alt="" width="180px">

            <h1>Earbuds.</h1>

            <img class="Earbuds" src="./images/earbuds-image/Earbuds1.jpg" alt="">

            <img class="Earbuds" src="./images/earbuds-image/Earbuds2.avif" alt="">

            <img class="Earbuds" src="./images/earbuds-image/Earbuds3.webp" alt="">

            <img class="Earbuds" src="./images/earbuds-image/Earbuds4.webp" alt="">

            <img class="Earbuds" src="./images/earbuds-image/Earbuds5.jpg" alt="" width="250px">
        </section>
    </div>
</body>
</html>