<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Document</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        form{
            width: 400px;
            background-color: rgb(172, 145, 110);
            height: 250px;
            border-radius: 10px;
            border: 3px solid #000;
            box-shadow: 1px 2px 8px #000;
            position: absolute;
            
        }
        input{
            width: 90%;
            height: 30px;
            margin-left: 10px;
            color: white;
            border-radius: 10px;
            border: 2px black; 
        }
        button{
            width: 30%;
            height: 30px;
            margin-left: 130px;
            color: #5751cc;
            border-radius: 20px;
        }
        select{
            height: 40px;
            width: 60px;
            margin-left: 160px;
            margin-top: 90px;
        }
    </style>
</head>
<body>
    
    <!-- <form action="" id="form">
    <center><h1>User Login</h1></center>
    <input type="text" name="" placeholder="username" id="user">
    <br><br>
    <input type="password" name="" placeholder="password" id="pass">
    <br><br>
    <button>Submit</button>
    </form> -->

    <form action="">
        <select name="" id="SelectColor">
            <option value="cyan">Cyan</option>
            <option value="Black">Black</option>
            <option value="Blue">Blue</option>
            <option value="Yellow">Yellow</option>
            <option value="Gold">Gold</option>
            <option value="lightgreen">Light Green</option>
        </select>
    </form>
    <script src="./form-handling.js">

    </script>
</body>
</html>