<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		form  { display: table; 
		     }
p     { display: table-row;  }
label { display: table-cell; }
input { display: table-cell; }
body {
  background-image: url('blur.jpg');
    background-size: cover;
}
	button {
			background: transparent;
   border: transparent;
   width: 150px;
   height: 100px;
   font-family: Arial, sans-serif;
   text-align: center;
   margin: 50px;
}

.star {
font-size: 5vh;
cursor: pointer;
}

.one {
color: rgb(255, 0, 0);
}

.two {
color: rgb(255, 106, 0);
}

.three {
color: rgb(251, 255, 120);
}

.four {
color: rgb(255, 255, 0);
}

.five {
color: rgb(24, 159, 14);
}

.i1{
	width: 20%;
}
h2 {
            color: #333;
        }

        .rating-container {
            display: inline-block;
        }

        .rating-container input {
            display: none;
        }

        .rating-container label {
            font-size: 30px;
            color: #ccc;
            cursor: pointer;
        }

        .rating-container input:checked ~ label {
            color: #ffcc00;
        }
	</style>


</head>
<body>
	<h1><center><u>PROJECT HUB</u></center></h1>
	<table border="black" align="center" width="1500px">
		<tr>
			<td colspan="3" align="center"><h3>project title</h3></td>
		</tr>
	</table><br>
	<form action="display.php" method="POST"><p>
		<label><b>College Name:</b></label>
		<input type="text" name="cname" ></p><br><p>
		<label><b>Developers(Student):</b></label>
		<input type="text" name="sname"><br></p><p>
		<label><b>Short Discription:</b></label><br><textarea cols="40%" rows="4%"></textarea><br></p>
		<p><label><b>Date Uploaded</b></label>
		<input type="date" name="date"><br></p><br>

	<label><b>Technology(Programming Language):</b></label><br>
		<p><table border="black">
			<tr>
			<td><section><button><b>image</b></button></section></td>
			<td><section><button><b>pdf</b></button></section></td>
			<td><section><button><b>video</b></button></section></td>
		</tr>
		</table></p>
		<form action="" method="POST">
			<p><label><b>Suggession:</b></label><br>
				<textarea cols="40%" rows="4%"></textarea>
			</p>

				    <div class="card">
        <h3>Ratingof project:</h3>
        <span onclick="gfg(1)"
              class="star">★
        </span>
        <span onclick="gfg(2)"
              class="star">★
        </span>
        <span onclick="gfg(3)"
              class="star">★
        </span>
        <span onclick="gfg(4)"
              class="star">★
        </span>
        <span onclick="gfg(5)"
              class="star">★
        </span>
        <h3 id="output" name="Rating">
              Rating is: 0/5
          </h3>
    </div>

        <div class="rating-container">
        <input type="radio" id="star5" name="rating" value="5">
        <label for="star5">★</label>

        <input type="radio" id="star4" name="rating" value="4">
        <label for="star4">★</label>

        <input type="radio" id="star3" name="rating" value="3">
        <label for="star3">★</label>

        <input type="radio" id="star2" name="rating" value="2">
        <label for="star2">★</label>

        <input type="radio" id="star1" name="rating" value="1">
        <label for="star1">★</label>
    </div>
    <br>
    
    <script src="3rdpage.js"></script>
    <input class="i1" type="submit" name="submit">
  </form>

</body>
</html>