<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>ProjectHub</title>
    <style>
        hr.new{
            border-top: 2px dotted black;
        }
        button.b1{
            border-color: black;
        }
        button{
            background: transparent;
            border-color:transparent ;
        }
        table{
          
            width: 100%;
        }
        tr{
            height: 100px;
        }
        
body {
  background-image: url('blur.jpg');
    background-size: cover;
}
p.p1{
    font-size: 20px;
    font-weight: bold;
}
label
{
    width: 100px;
    display: inline-block;

}

.form{
    width: 1450px;
    height: 400px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8)50%,rgba(0, 0, 0, 0.8)50%);
    position: ri;
    top: -20px;
    left: 870px;
    border-radius: 10px;
    padding: 30px;
    margin-left: 200px;
}



.form h2{
    width: 220px;
    font-family: sans-serif;
    text-align: center;
    color: black;
    font-size: 22px;
    background-color: #fff;
    border-radius: 10px;
    margin: 2px;
    padding: 8px;
}

.form input{
    width: 240px;
    height: 35px;
    background: transparent;
    border-bottom: none;
    border-right: none;
    border-left: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    margin-top: 40px;
    font-family: sans-serif;
}

.form input:focus{
    outline: none;
}

::placeholder{
    color: #fff;
    font-family: Arial;
}

.btnn{
    width: 240px;
    height: 40px;
    background: cyan;
    border: none;
    margin-top: 10px;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;
    transition: 0.4s ease;
}

.btnn:hover{
    background: #fff;
    color: cyan;
}

.btnn a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.form .link{
    font-family: Arial;
    font-size: 17px;
    padding-top: 20px;
    text-align: center;
}

.form .link a{
    text-decoration: none;
    color: cyan;
}

.liw{
    padding-top: 15px;
    padding-bottom: 10px;
    text-align: center;
} 

.icon a{
    text-decoration: none;
    color: #fff;
}
</style>

</style>
 <body>
    <header>
        <center><h1><u>Project Hub</u></h1></center></header>
<br>
    <hr class="new">
   <div>
        <center><h2>Project title</h2></center>
    </div> 
    <div id=form>

   
   

<form method="POST" action="login.php" align="center">
            <div class="form" align="center">
                <h2>StudentInfo</h2>
                <input type="text" name="text" placeholder="Enter CollegeName"><hr>
                <input type="DelevepersName" name="Dname" placeholder="Enter DeveloperName" required><hr>
                 <input type="ShortDescription" name="Description" placeholder="Enter Short Description" required><hr>
                <button class="btnn" type="submit"><a href="">SUBMIT</a></button>                
               
            
           
            </div>
            </div>  
            </form>
            <hr>
