<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .navbar{
            height: 80px;
            width: 100%;
            background-color: blue;
        }
        .navbar a{
            font-size: 27px;
            text-decoration: none;
            position: relative;
            top: 20px;
            left: 30px;
            margin-left: 30px;
            font-weight: 800;
        
            text-shadow: 2px 5px 20px  rgb(red, green, blue);
            color: white;
        }
        
        .navbar button{
            position: relative;
            left: 60px;
            top: 20px;
            margin-left: 20px;
            padding: 5px 25px 5px 25px;
            font-weight: 700;
            font-size: 17px;
            border-radius: 10px;
            border: none;
            background-color: orangered;
            color: whitesmoke;
            box-shadow: 0 0px 4px 3px;
        }
        
        .home{
            height: 100vh;
            width: 100%;
            background-color: aqua;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzFXamsdYQOMaBfVAydIhiW_NF0t8CpiK3zA&s);
            background-repeat: no-repeat;
            background-size: 100% 100vh;
        }
        
        .home h1{
            position: absolute;
            top: 100px;
            left: 50px;
            font-size: 60px;
            padding-top: 30px;
            text-shadow: 3px 4px 5px orangered;
        }
        .about{
            height: 120vh;
            width: 100%;
            position: relative;
            background-color: black;
            
        }
        .about h1{
            position: relative;
            text-align: center;
            top: 100px;
            left: 50px;
            font-size: 60px;
            color: aliceblue;
        }
        span{
            color: orangered;
            
            text-decoration: underline;
        }
        .about img{
            position: relative;
            top: 200px;
            left: 50px;
            width: 300px;
            height: 500px;
            border-radius: 20px;
            box-shadow: 0 0px 10px 4px orangered;
            border: 2px solid orangered;
            margin-left: 7%;
        }

        .about .conbox{
            height: 200px;
            width: 700px;
            position: relative;
            left: 500px;
            top: -300px;
        }
        p{
            color: antiquewhite;
            font-size: 20px;
            text-align: center;
            letter-spacing: 2px;
            margin-left: 10%;
        }
        .icon{
            position: absolute;
            margin-left: 70%;
            left: 50px;
            font-size: 30px;
            color: white;
        }
        .icon i{
            color: orangered;
            padding: 10px;
            border-radius: 30%;
            margin-left: 10px;
            font-size: 25px;
            border: 2px solid orangered;
            box-shadow: 0 0px 10px 2px orangered;
        }
        .icon i:hover{
            color: black;
            box-shadow: 0 0px 10px 2px black;
            background-color: orangered;
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="">home</a>
        <a href="">about</a>
        <a href="">service</a>
        <a href="">contact</a>

        <button>Login</button>
        <button>Signup</button>
    </nav>
   <section class="home">
    <h1>We don't own the planet Earth, we belong to it. ...</h1>
   </section> 

   <section class="about">
    <h1><span>A</span><u>bout</u> <span>U</span><u>s</u></h1>
    <img src="https://mrwallpaper.com/images/thumbnail/alpha-tiger-iphone-lzcp3f3o6xb4l8jb.webp" alt="">
    <p class="conbox">The tiger <span>(Panthera tigris)</span> is a large cat and a member of the genus Panthera native to Asia. 
        It has a powerful, muscular body with a large head and paws, a long tail and orange fur with black, mostly vertical stripes. 
        It is traditionally classified into nine recent subspecies, though some recognise only two subspecies, mainland Asian tigers and the island tigers of the Sunda Islands.
        <br><br>
        Throughout the tiger's range, it inhabits mainly forests, from coniferous and temperate broadleaf and mixed forests in the Russian Far East and Northeast China to tropical and subtropical moist broadleaf forests on the Indian subcontinent and Southeast Asia. 
        The tiger is an apex predator and preys mainly on ungulates, which it takes by ambush. It lives a mostly solitary life and occupies home ranges, defending these from individuals of the same sex. 
        The range of a male tiger overlaps with that of multiple females with whom he mates. Females give birth to usually two or three cubs that stay with their mother for about two years. 
        When becoming independent, they leave their mother's home range and establish their own.
    </p>
    <article class="icon">
        <a href="https://www.instagram.com/itzz_ojasmaniyar.25"><i  class="fa">&#xf16d;</i></a>
        <a href="#"><i  class="fa">&#xf232;</i></a>
        <a href="#"><i  class="fa">&#xf09a;</i></a>
        <a href="#"><i  class="fa">&#xf099;</i></a>
    </article>
   </section>

  
   
  
</body>
</html>